#include<iostream>

using namespace std;

//공용체(union)
//union키워드를 사용하여 선언하며, 구조체와 비숫하다.
//하지만 모든 멤버변수가 하나의 메모리 공간을 공유한다는 점이 다르다.(유일하게 다른 점)
//모든 멤버변수가 같은 메모리를 공유하기 때문에 공용체는 한번에 하나의 멤버변수밖에 사용할 수 없다.
//공용체는 순서가 규칙적이지 않고, 미리 알 수 없는 다양한 타입의 데이터를 저장할 수 있도록 설계된 타입이다.
//크기가 가장 큰 멤버변수의 크기로 메모리를 할당받는다.
//따라서  공용체 배열을 사용하면, 같은 크기로 구성된 배열 요소에 다양한 크기의 데이터를 저장할 수 있다.

//예제-공용체의 한 멤버변수만을 초기화하면 나머지 멤버변수들도 모두 같은 데이터를 공유하는 것을 보여주는 예. 

union ShareData
{
	unsigned char a;
	unsigned short  b; //short는 short int에서 int를 생략한것이다. 
	unsigned int c; 
	//unsign이 붙으면 음수를 표현할 수 없다. 하지만 음수영역의 크기만큼 양수에서 쓸 수 있다.
	//예-int가 -2147483648 ~ 2147483647의 범위를 가지고 있다면 unsigned int는 0 ~ 4294967295의 범위를 가진다. 
};

int main(void)
{
	ShareData var;
	var.c = 0x12345678;
	
	cout<<hex;
	cout<<var.a<<endl;
	cout<<var.b<<endl;
	cout<<var.c;
	return 0;
}
//컴파일해보면 하나의 변수만 초기화했어도 나머지 변수들에도 같은 값이 들어있는 것을 볼 수 있다.
 
