#include<iostream>

using namespace std;

//함수
//하나의 특별한 목적의 작업을 수행하기 위해 독립적으로 설계된 코드의 집합으로 정의한다.
//C++에서 함수는 특정작업을 캡슐화 하는 데 유용하게 사용된다.

//함수의 장점
//1. 반복적인 프로그래밍을 피할 수 있다.
//2. 프로그램을 여려개의 함수로 나누어 작성하면 모듈화로 인해 전체적인 코드의 가독성이 좋아진다.
//3. 문제가 발생하거나 기능의 변경이 필요할 때 유지보수가 쉽다.
//4. 함수의 크기에 대한 명시된 규칙이 없고 대략 하나의 기능을 하나의 함수로 만드는 것이 가능하다.

//예제
int SmallNum(int num1, int num2) //더 작은 수를 판별하는 함수. 
{ 
	if(num1<=num2)
	{
		return num1;
	}
	else
	{
		return num2;
	}
 } 
 //함수의 선언은 반환타입-함수이름(변수)으로 선언한다.
 //그리고 내부에 구현부를 작성한다. 
 
int main(void)
{
	int result;
	
	result=SmallNum(5,7);
	cout<<result;
}
