#include<iostream>

using namespace std;

//멤버변수의 초기화
//클래스를 가지고 객체를 생성하면, 해당 객체는 메모리에 즉시 생성된다.
//하지만 이 객체는 모든 멤버 변수를 초기화하기 전에는 사용할 수 없다.

//객체의 멤버변수는 사용자나 프로그램이 일반적인 초기화방식으로 초기화할 수 없습니ㄷ다.
//그 이유는 객체의 멤버중에는 private멤버 변수도 있기 때문에, 직접 접근할 수 없기 때문이다.

//따라서 private멤버 변수에 접글 할 수 있는 초기화만을 위한 public 함수가 필요합니다.
//이러한 초기화 함수는 객체가 생성된 후부터 사용되기 전까지 반드시 멤버의 초기화를 위해 호출 되어야한다.

//생성자(constructer)
//C++에서는 객체의 생성과 동시에 멤버변수를 초기화 해주는 생성자라는 멤버함수를 제공한다.
//C++에서 클래스 생성자의 이름은 해당 클래스의 이름과 같다.
//생성자에는 디폴트 생성자와 명시적인 생성자가 있다.
// 디폴트 생성자는 클래스와 생성과 함께 만들어지는 생성자이다.

//예제-생성자 

class Car
{
	int power;
	int rpm;
	
	public:
		Car() //생성자의 이름은 클래스의 이름과 같다. 
		{
			//디폴트 생성자 
		}
		Car(int a, int b) //명시적 생성자. 
		{
			power = a;
			rpm = b;
		}
		
		void carInfo()
		{
			cout<<"속도: "<<power<<" 회전수: "<<rpm<<endl; 
		}
};
 
int main(void)
{
	Car cc1 =  Car(100,1500); //생성자로 객체를 생성하는 방법에는 여러가지가 있다. 
	Car cc2(200,3000);
	//디폴트 생성자로 객체를 생성할 때에는 그냥 Car cc;만 쓴다. 
	cc1.carInfo();
	cc2.carInfo();
	return 0;
} 
