#include<iostream>

using namespace std;

int main()
{
	//타입변환
	//다른 타입끼리의 대입, 산술연산을 할때 또는 함수에 인수를 전달할때 자동으로 타입변환을 한다.
	//표현범위가 좁은 타입에서 넓은타입으로 변환이 될떄는 문제가 없지만
	//표현범위가 넓은 타입에서 좁은 타입으로 변환할때는 데이터손실이 온다.
	//타입변환에는 묵시적 타입 변환(자동 타입 변환)과 명시적 타입 변환(강제 타입 변환)이 있다.
	
	//묵시적 타입 변환(자동 타입 변환)
	//대입연산이나 산술연산에서 컴파일러가 자동으로 수행해주는 타입변환 
	//산술연산시에는 데이터의 손실이 최소화되는 방향으로 묵시적 타입변환이 진행된다.
	
	//예제-대입연산에서 발생하는 묵시적 타입 변환 
	int num1 = 3.1415;
	int num2 = 8.3E12;
	double num3 = 5;
	
	cout<<"num1: "<<num1<<endl; //실수가 정수형으로 변환된것을 확인가능 
	cout<<"num2: "<<num2<<endl; //정수형 변수가 저장할 수 있는 최대범위를 초과하므로 전혀 알 수 없는 결과가 출력된다. 
	cout<<"num3: "<<num3<<endl; //실수형에 정수형 데이터를 넣었기 때문에 데이터 손실이 없다. 
	 
	cout<<"--------------------------------"<<endl;
	//예제- 산술연산에서 발생하는 묵시적 타입 변환
	double result1 = 5+3.14;
	double result2 = 5.0f+3.14;
	
	cout<<"result1: "<<result1<<endl; //int->double
	cout<<"result2: "<<result2; //float->double
	//데이터의 손실을 최소화하기 위해 모두 double로 타입변환이 되었다.
 
}
